.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 80%
    z-index: 2
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 45%
    right: 3%
    z-index: 2
  &-3
    animation: float1 5.5s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 70%
    z-index: 2
  &-4
    animation: rotar 10s infinite linear
    position: absolute
    transform-origin: -20% -40%
    top: 62%
    right: 10%
    z-index: 1


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes rotar
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)

// Colores

.fcp15
  background-color: rgba(189,220,246,.15)
.fcab7, .col
  background-color: rgba(254,202,46,.07) !important

//otros

@media screen and ( max-width: 767px )
  .sm90deg
    transform: rotate(90deg)

.acordion
  .ca-ab
    background-color: $color-primario
    &.acordion__activo
      background-color: #FFF7DE
  &__accion__btn--a
    background-color: $color-acento-botones
  
.bloque-texto-a.color-primario
  background-color: rgba(232,232,232,.95)
  &.invert::before
    background-color: #BDDCF6
    left: 0%
    right: 50%